set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)
set(TOOLCHAIN_PREFIX arm-linux-gnueabihf)

set(CMAKE_C_COMPILER   /usr/bin/arm-linux-gnueabihf-gcc CACHE FILEPATH "C compiler")
set(CMAKE_CXX_COMPILER /usr/bin/arm-linux-gnueabihf-g++ CACHE FILEPATH "CXX compiler")
set(CMAKE_AR /usr/bin/arm-linux-gnueabihf-ar CACHE FILEPATH "Archiver")
set(CMAKE_STRIP /usr/bin/arm-linux-gnueabihf-strip FILEPATH "Diet Cola")

# set(GCC_COVERAGE_COMPILE_FLAGS "-D_GLIBCXX_USE_CXX11_ABI=0")
# SET(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} ${GCC_COVERAGE_COMPILE_FLAGS}")

set(CMAKE_SYSROOT /sysroot)

set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
